{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "web.mono",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "khip",
    "packageName": "web.mono",
    "packageFolder": "web/mono",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YzAzOWMzOTQ4OWU1YmM5MGNhMWE0MTczNWYwNTUxNDE4MjQ4MGVjYjc3ODI3Yjk4ZjY0YzU1Y2U0YjE4MzE5ZDExOGZkYmQ2ODc5ZjQ0ZWQ0OGNlY2IxZmFhZWJkNzI5NTkwYzc5NzFjODE0MDY3YzU0NDk0MTYzZTUxMGViMWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "yeti",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1593914432109,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.9.0"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "es"],
    "blueprints": [
      {
        "name": "generator-jhipster-kotlin",
        "version": "1.9.0"
      }
    ]
  }
}
